
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rocket Data</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">  <link rel="stylesheet" type="text/css" href="vendors/css/lTNeG3kXQpyOQgkyn7qV_2015-03-25_13-52-05__grid.css">
        <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css"> 
        <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
        
        <link rel="stylesheet" type="text/css" href="resources/css/info.css">

        <script src="myscripts.js"></script>

  <style>

  .navbar-inverse .navbar-nav .active a, .navbar-inverse .navbar-nav .active> a:focus, .navbar-inverse .navbar-nav>.active a:hover {
    background-color: black;
  }

  .navbar-inverse {
    background-color:black;
  }
      .navbar {
          margin-bottom: 0;
          border-radius: 0;
          background-color: #black;
          color: #fff;
          padding: 1% 0;
          font-size:1.2em;
          border:0;
      }
      .navbar-brand {
          float: left;
          min-height: 55px;
          padding: 0 15px 5px;
      }
      
      .navbar-inverse .navbar-nav .active a,.navbar-inverse .navbar-nav .active a:focus,
      .navbar-inverse .navbar-nav .active a:hover {
        color: #fff;
        background-color:black ;
      }
      .navbar-inverse .navbar-nav li a {
          color: #D5D5D5;
      }
      
      .carousel-caption {
          top: 50%;
          transform: translateY(-50%);
          text-transform: uppercase;
      }
      
      .btn {
          font-size: 18px;
          color: #fff;
          padding: 12px 22px;
          background: black;
          border: 2px solid #fff;
      }
      
      .container |
      #icon {
          font-size: 200px;
          margin: 1% auto;
      }
      .container {
          margin: 4% auto;
      }
       #icon {
              max-width: 200px;
              margin: 1% auto;
            }
      footer {
          width: 100%;
          background-color: #06194D;
          padding: 3%;
          color: #fff;
      }
      .fa {
          padding: 20px;
          font-size: 30px;
          color: #fff;
        }
      .fa:hover {
          color: #D5D5D5;
          text-decoration: none;
      }
      
      @media (max-width: 900px) {
          .fa {
            font-size: 25px;
            padding: 10px;
      }
      }
      @media (max-width: 600px) {
          .carousel-caption {
            display: none; 
      }
          #icon {
             max-width: 150px; 
          }
          
          h2 {
              font-size: 1.7em;
          }
      }

      
  </style>
</head>
<body>
    <header>
      <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                   <!-- <a class="navbar-brand" href="#"><img src="img/w3newbie.png"></a> -->
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="active"><a href="about.html">Home</a></li>
                            <li><a href="info.html">Rocket Info</a></li>
                            <li><a href="#">Location</a></li>
                            <li><a href="weather.html">Weather Data</a></li>
                            <li><a href="pollution.html">Pollution Data</a></li>
                        </ul>
             </div>    
        </div>
    </nav>


    

</header>


        <div class="container">
            <div class="row">
                <div class="col-md-12">
           
           <!-- Content goes here -->

                </div>
                <div class="col-md-6">
                  <!-- Image goes here -->
                  <!-- <img src="img/bootstrap2.jpg" class="img-responsive"> -->

                </div>
            </div>
        </div>


        <footer class="container-fluid text-center">
                <div class="row">
                    <div class="col-sm-4">
                        <h3>Contact Us</h3>
                        <br>
                        <h4>Our address and contact info here.</h4>
                    </div>    
                    <div class="col-sm-4">
                        <h3>Connect</h3>
                            <a href="#" class="fa fa-facebook"></a>
                            <a href="#" class="fa fa-twitter"></a>
                            <a href="#" class="fa fa-google"></a>
                            <a href="#" class="fa fa-linkedin"></a>
                            <a href="#" class="fa fa-youtube"></a>
                    </div>
                   
                </div>
    
    
    </footer>
</body>
</html>